{
  "name": "apk-pack",
  "version": "1.0.312",
  "main": "apk-pack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott MacDougall",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "azure-pipelines-task-lib": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.29",
    "@types/q": "^1.5.2",
    "apk-utilities": "file:../../apk-utilities-1.0.312.tgz"
  },
  "description": ""
}
